<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            display: flex;
            width: 100vw;
            height: 100vh;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        
        div {
            display: flex;
        }
        
        a {
            background-color: rgb(205, 202, 202);
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin: 15px;
            height: 150px;
            width: 150px;
            border-radius: 15px;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <div>
        <a href="notes\index.html">文档</a>
        <a href="random\index.html">随机</a>
    </div>
</body>

</html>